{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["svelte", "vite/client", "vitest/globals"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": ["src/web-next/**/*.ts", "src/web-next/**/*.svelte", "src/shared/**/*.ts"]
}
